{
  "name": "oddsflunkey",
  "version": "1.0.0",
  "description": "",
  "main": "puppet.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "hat": "0.0.3",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "moment": "^2.22.2",
    "puppeteer": "^1.8.0"
  }
}
